<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>The Decider - &quot;1 or 2&quot;</title>
            <style>
				body {
					text-align:center;
				}
				.choice {
					margin-bottom:2.5%;
				}
				#outputDiv {
					margin-top:1%
				}


			</style>

            <script type="text/javascript">
				// variable that checks to see if the program is running before allowing the decider to run.
				// It shouldn't be needed with button disabling, just a seconday measure to ensure only one instance
				// of the program is running.
				var running = 0;
				function waitForIt() {
					if (running == 0) {
						running = 1; //set program to running state
						if (choice1.value == "" || choice2.value == "") {
							alert("Hey! You forgot one of the choices!");
							running = 0;
						}
						else if ( choice1.value.trim() == choice2.value.trim() ) {
							alert("I can't decide between the same things!");
							running = 0;
						}
						else { document.getElementById('outputDiv').innerHTML = "Wait for it!!"; setTimeout("three()",750); decideButton.disabled = true;
						}
					}
				}
				function three() { document.getElementById('outputDiv').innerHTML = "3"; setTimeout("two()",750);}
				function two() { document.getElementById('outputDiv').innerHTML = "2"; setTimeout("one()",750);}
				function one() { document.getElementById('outputDiv').innerHTML = "1"; setTimeout("decide()",750);}
				function decide() {
						var num = Math.random(1);
						if (num <= .5) {
							document.getElementById('outputDiv').innerHTML = choice1.value;
						}
						else {
							document.getElementById('outputDiv').innerHTML = choice2.value;
						}
						// Release locking measures and allow program to run again
						running = 0;
						decideButton.disabled = false;
				}
			</script>
        </head>
        <body>

        <h1> The Decider </h1>
        <p> Can't decide what to do? Now you don't have to! </p>
        <input type="text" id="choice1" class="choice" placeholder="Italian Food"/>
        <input type="text" id="choice2" class="choice" placeholder="Greek Food"/>
        <br />
        <button type="button" id="decideButton" onclick="waitForIt()">Decide</button>


        <div id="outputDiv"></div>



		</body>
	</html>
